name: React Works

on: push

jobs:
 build:
  runs-on: ubuntu-laatest

  steps:
   - uses: actions/checkout@v3
   
   - name: Run react code
     run: echo "Runing the workflow this eg action"

   - name: CHecking errors
     run: echo "Erorr Check the workflow this eg action"; exit 1
     
